\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces データ引用元 {\itshape レジャー白書2007}}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces データ引用元 {\itshape www.salon20002.net/monthly/2008/2008-22.pdf}}}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces データ引用元 {\itshape http://www.groupon.jp/cid/103608}}}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces ビジネスモデル}}{10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces フラッシュマーケティング市場推移 {\itshape coupon-jp.com}}}{11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces フラッシュマーケティング市場推移 {\itshape coupon-jp.com}}}{12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 各カテゴリー別売上 {\itshape yauchi,2012}}}{13}
\contentsline {figure}{\numberline {2.5}{\ignorespaces 国内フラッシュマーケティングの売上割合 {\itshape http://ipfm.jp/dl/101224FlashMarketingFreeVER1-1.pdf}}}{13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces グルーポンのアメリカにおけるカテゴリー別売上 {\itshape coupon-jp.com}}}{14}
\contentsline {figure}{\numberline {2.7}{\ignorespaces 中国におけるにおけるフラッシュマーケティング市場のカテゴリー別売上 {\itshape coupon-jp.com}}}{14}
\contentsline {figure}{\numberline {2.8}{\ignorespaces footlinkにおける試合相手選択画面 {\itshape http://footlink.net/}}}{16}
\contentsline {figure}{\numberline {2.9}{\ignorespaces EnjoyFutsalにおける試合相手選択画面 {\itshape enjoyfutsal.com}}}{17}
\contentsline {figure}{\numberline {2.10}{\ignorespaces footlinkにおける試合相手選択画面 {\itshape enjoyfutsal.com}}}{17}
\contentsline {figure}{\numberline {2.11}{\ignorespaces フラッシュマーケティングにおける価格均衡点 {\itshape http://www.evanmiller.org/golden-football.html}}}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Funフットサルクラブ所在地 {\itshape Google Map}}}{21}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 初期ビジネスモデル {\itshape 初期ビジネスモデル}}}{22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 施設情報 {\itshape Google Map}}}{26}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 購入画面 {\itshape Google Map}}}{27}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 施設情報 {\itshape Google Map}}}{28}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 予約画面 {\itshape Google Map}}}{29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
