\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}背景}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}レクリエーション市場における市場推移}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}フットサル市場の推移}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces データ引用元 {\itshape  レジャー白書2007}}}{2}}
\newlabel{レジャー白書2007}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces データ引用元 {\itshape  www.salon20002.net/monthly/2008/2008-22.pdf}}}{3}}
\newlabel{www.salon20002.net/monthly/2008/2008-22.pdf}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}フラッシュマーケティングを用いた集客の取り組み}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}LaBOLAクーポン}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Grouponにおけるレジャー施設の活用方法}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces データ引用元 {\itshape  http://www.groupon.jp/cid/103608}}}{5}}
\newlabel{www.salon20002.net/monthly/2008/2008-22.pdf}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3.}問題提起}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4.}実証と検証}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5.}本論の構成}{7}}
\@writefile{toc}{\contentsline {section}{注}{7}}
\citation{yauchi}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}フラッシュマーケティングについて}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}フラッシュマーケティングとは}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}フラッシュマーケティングサイトのビジネスモデル}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ビジネスモデル}}{10}}
\newlabel{ビジネスモデル}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}フラッシュマーケティングサイトの販売手法の転換}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces フラッシュマーケティング市場推移 {\itshape  coupon-jp.com}}}{11}}
\newlabel{フラッシュマーケティング市場推移}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}フラッシュマーケティングの現状}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces フラッシュマーケティング市場推移 {\itshape  coupon-jp.com}}}{12}}
\newlabel{フラッシュマーケティング市場推移}{{2.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 各カテゴリー別売上 {\itshape  yauchi,2012}}}{13}}
\newlabel{各カテゴリー別売上}{{2.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 国内フラッシュマーケティングの売上割合 {\itshape  http://ipfm.jp/dl/101224FlashMarketingFreeVER1-1.pdf}}}{13}}
\newlabel{国内フラッシュマーケティングの売上割合}{{2.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces グルーポンのアメリカにおけるカテゴリー別売上 {\itshape  coupon-jp.com}}}{14}}
\newlabel{グルーポンのアメリカにおけるカテゴリー別売上}{{2.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 中国におけるにおけるフラッシュマーケティング市場のカテゴリー別売上 {\itshape  coupon-jp.com}}}{14}}
\newlabel{中国におけるにおけるフラッシュマーケティング市場のカテゴリー別売上}{{2.7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}各サイトの特徴}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gropon}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ポンパレ}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}フットサルのマッチングサービス}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}footlink}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces footlinkにおける試合相手選択画面 {\itshape  http://footlink.net/}}}{16}}
\newlabel{footlinkにおける試合相手選択画面}{{2.8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}EnjoyFutsal}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces EnjoyFutsalにおける試合相手選択画面 {\itshape  enjoyfutsal.com}}}{17}}
\newlabel{EnjoyFutsalにおける試合相手選択画面}{{2.9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces footlinkにおける試合相手選択画面 {\itshape  enjoyfutsal.com}}}{17}}
\newlabel{EnjoyFutsalにおける部員募集画面}{{2.10}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4.}フラッシュマーケティングの有効性}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}クーポンの経済学的効果}{18}}
\@writefile{toc}{\contentsline {subsubsection}{価格差別}{18}}
\@writefile{toc}{\contentsline {subsubsection}{リピート効果}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}共同購入の経済学的効果}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces フラッシュマーケティングにおける価格均衡点 {\itshape  http://www.evanmiller.org/golden-football.html}}}{19}}
\newlabel{フラッシュマーケティングにおける価格均衡点}{{2.11}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}ビジネスモデル}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Liven Up初期ビジネスモデル}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}現状の課題分析}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}初期ビジネスモデルの構築}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Funフットサルクラブ所在地 {\itshape  Google Map}}}{21}}
\newlabel{Funフットサルクラブ所在地}{{3.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 初期ビジネスモデル {\itshape  初期ビジネスモデル}}}{22}}
\newlabel{初期ビジネスモデル}{{3.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}初期ビジネスモデルの検証}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}サービスの修正}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}サービス設計}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}サービス概要}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}サービスコンセプト}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}サイトデザイン}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}トップページ}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 施設情報 {\itshape  Google Map}}}{26}}
\newlabel{施設情報}{{4.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}チケット購入ページ}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 購入画面 {\itshape  Google Map}}}{27}}
\newlabel{購入画面}{{4.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}フットサルコート情報}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 施設情報 {\itshape  Google Map}}}{28}}
\newlabel{施設情報}{{4.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 予約画面 {\itshape  Google Map}}}{29}}
\newlabel{予約画面}{{4.4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4.}ステークホルダー別サービス利用フロー}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}フットサルコートの利用フロー}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}プレイヤーの利用フロー}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}サービス運営}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}運営概要}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}2014年10月までの運営振り返り}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces ファーストテスト (2014年8月30日)}}{32}}
\newlabel{tab:price}{{5.1}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces セカンドテスト (2014年9月21日)}}{33}}
\newlabel{tab:price}{{5.2}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces ファーストテスト (2014年9月27日)}}{33}}
\newlabel{tab:price}{{5.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}【成果】}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}【課題】}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3.}機能改善}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}サービスの評価}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1.}調査概要}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2.}調査結果：フットサルプレイヤー}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3.}調査結果：フットサルコートオーナー}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4.}考察}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}結論と今後の課題}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{7}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1.}運営総括}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2.}運営成果}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3.}今後に向けた課題}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4.}サービス改善}{39}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{41}}
\bibstyle{acm-sigchi}
\bibdata{document}
\@writefile{toc}{\contentsline {chapter}{参考文献}{42}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{43}}
\bibcite{yauchi,2012}{1}
\bibcite{susan}{2}
\@writefile{toc}{\contentsline {chapter}{参考文献}{44}}
